name: "Express AutoDocs"
description: "A github action which automatically generates documentation for your express APIs"
inputs:
  server-filename: # id of input
    description: "The name of the file where backend server runs."
    required: true
    default: "server.js"
  appname:
    description: "Name of the app variable"
    required: true
    default: "app"
outputs:
  time: # id of output
    description: "The time the action completed"
runs:
  using: "node12"
  main: "index.js"
